[tool:pytest]
testpaths = tests
python_classes = *Test Test*
python_functions = test_* *_test
addopts = --strict-markers
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::DeprecationWarning
